{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@terra-money/terra.js": "^3.0.11",
    "isomorphic-fetch": "^3.0.0"
  },
  "type": "module"
}
